<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="partThreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="District_ID" Type="Int64" />
    <Property Name="Mayor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Cities_Districts" FromRole="Cities" ToRole="Districts" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_Districts" FromRole="Districts" ToRole="Cities" />
  </EntityType>
  <Association Name="FK_Cities_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="partThreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <AssociationSet Name="FK_Cities_Districts" Association="Self.FK_Cities_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>